# From Repository URL (HTTP)
jcr.from.url=http:localhost:8080/jcr/documents

# To Repository URL (HTTP)
jcr.to.url=http:localhost:8081/jcr/documents

# Username and password
jcr.username=admin
jcr.password=admin

# Chunkize de 1Mb
jcr.chunkSize=1048576
